spring.application.name=userService

spring.data.cassandra.keyspace-name=javasampleapproach
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
server.port = 8092

spring.redis.host = localhost
spring.redis.port = 6379

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, enabled from user_ where email=?
spring.queries.roles-query=select u.email, r.role from user_ u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?

frontend.url.parent=http://localhost:8080
frontend.url.main=/dashboard
frontend.url.login=/
frontend.server.port=8080

logging.level.root=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceurl.defaultzone=http://localhost:8761/eureka/