spring.application.name=userService

spring.data.cassandra.keyspace-name=daily3
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
server.port = 8092

spring.redis.host = localhost
spring.redis.port = 6379

frontend.url.parent=http://localhost:8080
frontend.url.main=/dashboard
frontend.url.login=/
frontend.server.port=8080

logging.level.root=INFO

# ==============================================================
# = Spring Mail
# ==============================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ==============================================================
# = Eureka
# ==============================================================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka/

# ==============================================================
# = Java Web Token
# ==============================================================
jwt.cookie.name = _secu
jwt.secret = SecretKeyToGenJWTs

# ==============================================================
# = Facebook api
# ==============================================================
facebook.client.clientId=facebookId
facebook.client.clientSecret=secret
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.clientAuthenticationScheme=form
facebook.resource.userInfoUri=https://graph.facebook.com/me

# ==============================================================
# = Google api
# ==============================================================
google.client.clientId=clientID
google.client.clientSecret=secret
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.client.tokenName=oauth_token
google.client.authenticationScheme=query
google.client.clientAuthenticationScheme=form
google.client.scope=profile email
google.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me

# ==============================================================
# = OAuth 2
# ==============================================================
oauth2.client.clientId=clientId
oauth2.client.clientSecret=secret
oauth2.client.accessTokenUri=http://localhost:8077/oauth/token
oauth2.client.userAuthorizationUri=http://localhost:8077/oauth/authorize
oauth2.client.tokenName=oauth_token
oauth2.client.clientAuthenticationScheme=form
oauth2.resource.userInfoUri=http://localhost:8077/userinfo
